<!DOCTYPE html>
<html><head>
	<title>Roux Academy</title>
	<meta charset="utf-8">
</head>
<body background="imagenes/background_buildings.png" >
	<div class="contenido">
		
		<header>
			<section>
			<img src="imagenes/ralogo_monogram.png" alt="aqui va el logo" width="200px">
			<link rel="stylesheet" type="text/css" href="css/style.css">
			<h1>Roux Academy</h1><br>
		</section>
		<section>
			<div class="text">
				<b>Roux academy 2016 Art Conference</b><br>
				Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat.
			</div>
			</section>
		</header>
		<nav>
			<ul>  
				<li><a href="home.html">HOME</a></li>
				<li><a href="artists.html">ARTIST</a></li>
				<li><a href="schedule.html">SCHEDULE</a></li>
				<li><a href="venue.html">VENUE/TRAVEL</a></li>
				<li><a href="register.html">REGISTER</a></li>
			</ul>
		</nav>
		<img src="imagenes/art01.jpg" width="100%">
		<div class="principal">
			<main>
				<h2>About the Event</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur.</p>

				<h2>Featured Artist</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. </p>

				<center><img style="border-radius: 20px" src="imagenes/artists/Barot_Bellingham_tn.jpg" hspace="10"><img style="border-radius: 20px" src="imagenes/artists/Constance_Smith_tn.jpg" hspace="10"> <img style="border-radius: 20px" src="imagenes/artists/Hassum_Harrod_tn.jpg" hspace="10"></center><br>
				<center><img style="border-radius: 20px" src="imagenes/artists/Hillary_Goldwynn_tn.jpg" hspace="10"><img style="border-radius: 20px" src="imagenes/artists/Jennifer_Jerome_tn.jpg" hspace="10"><img style="border-radius: 20px" src="imagenes/artists/Jonathan_Ferrar_tn.jpg" hspace="10"></center><br>
				<center><img style="border-radius: 20px" src="imagenes/artists/LaVonne_LaRue_tn.jpg" hspace="10"><img style="border-radius: 20px" src="imagenes/artists/Riley_Rewington_tn.jpg" hspace="10"><img style="border-radius: 20px" src="imagenes/artists/Xhou_Ta_tn.jpg" hspace="10"></center>

				<br>
				<h2>The Venue</h2>
				<h3>Hotel Contempo</h3>
				<p><img class="img1"src="imagenes/hotel_contempo.jpg">Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. 
				Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>

				
			</main>

			<aside>
				<article>
					<h2>Coming to the event?</h2>
					<h3>Check out our mobile site</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<center><img src="imagenes/iphone.png" width="70%"></center>
				</article>
				<br>
				<article>
					<h2>Schedule</h2>
					<h3>Monday</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat.</p>
					<h3>Tuesday</h3>
					<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
					tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
					quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
					consequat. </p>
				</article>
			</aside>	
		</div>
		<br>
		<br>
		<footer id="footer">
			<section>
				<img src="imagenes/ralogo_monogram.png" width="50%" hspace="10">
				</section>
				<section color="white" >Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua.</section>
		
			<section>
			<h6>About the Roux Academy | Privacy Policy | Visit our website</h6>
		</section>
		</footer>
	</div>


</body></html>